{
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/dist": true,
    "lib/": true
  },
  "solidity.test": {
    "executeOnSave": true,
    "verbosity": 3
  },
  "solidity.compiler": {
    "outDir": "out/vsc",
    "type": "Remote",
    "npm": "solc",
    "remote": "v0.8.27+commit.40a35a09",
    "local": ""
  },
  "solidity.lsp.enabled": true,
  "solidity.validation": {
    "onChange": true,
    "onSave": false,
    "onOpen": false,
    "delay": 150,
    "autoOpenProblems": true,
    "ignoreErrorCodes": [
      2394,
      3805
    ]
  }
}